.section {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    background: #111111;
}

.quote {
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px;
}

.category {
    margin-bottom: 40px;
}

.category-title {
    font-size: 20px;
    font-weight: bold;
    color: #D09852;
    margin-bottom: 20px;
    position: relative;
    padding: 20px 20px;
}

.category-title::before,
.category-title::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #D09852;
    width: 30%;
    left: 0;
}

.category-title::before {
    top: 0;
}

.category-title::after {
    bottom: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.review-card, .article-card {
    /* box-shadow: rgba(235, 233, 233, 0.09) 0px 2px 1px, rgba(240, 237, 237, 0.09) 0px 4px 2px, rgba(243, 241, 241, 0.09) 0px 8px 4px, rgba(244, 241, 241, 0.09) 0px 16px 8px, rgba(240, 237, 237, 0.09) 0px 32px 16px; */
    background-color: #a05a00;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
}

.review-card img, .article-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.review-card .stars {
    color: #D09852;
    margin-top: 10px;
}

.article-card button {
    background-color: #D09852;
    border: none;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.article-card p {
    height: 50px;
}

.article-card button:hover {
    background-color: #cc8400;
}
