* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
    outline-color: transparent;
    /* background: #111111; */
}

:root {
      /**
   * typography
   */

   --ff-source-sans-pro: "Source Sans Pro", sans-serif;
   --ff-poppins: "Poppins", sans-serif;

   --fs-1: 4.2rem;
   --fs-2: 3.8rem;
   --fs-3: 3.2rem;
   --fs-4: 2.5rem;
   --fs-5: 2.4rem;
   --fs-6: 2rem;
   --fs-7: 1.8rem;
   --fs-8: 1.5rem;

   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;

   /**
  * border radius
  */

   --radius-4: 4px;
   --radius-12: 12px;

   /**
  * spacing
  */

   --section-padding: 60px;

   /**
  * transition
  */

   --transition-1: 0.15s ease;
   --transition-2: 0.35s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

   /**
  * shadow
  */

   --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .nav {
    position: relative;
}

header .nav .nav-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .nav .nav-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .nav .nav-items a:hover:before {
    width: 100%;
}

section {
    padding: 0 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #D09852;
}

.home::before {
    content: '';
    z-index: 777;
    position: absolute;
    background: #d0975225;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 25px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
    color: #D09852;
}

.home .content p {
    margin-bottom: 40px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 10px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .nav {
        display: none;
    }

    header .nav.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .nav .nav-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .nav .nav-items a::before {
        background: #222;
        height: 5px;
    }

    header .nav.active .nav-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1 1 1 /20%);
    }

    .menu-btn {
        background: url(../images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../images/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

}




/* About */

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
    background: #111111;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #fff;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}




/* Articles section */







/* Footer */

footer {
    background-color: #111;
    border-top: 3px slid #D09852;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.footer-icons {
    display: flex;
    justify-content: center;
}

.footer-icons a {
    text-decoration: none;
    padding: 10px;
    /* background-color: white; */
    /* color: #fff; */
    margin: 10px;
    border-radius: 50%;
}

.footer-icons a i {
    font-size: 1.6em;
    color: rgb(255, 255, 255);
    opacity: 0, 9;
}

/* Hover affect on social media icon */

.footer-icons a:hover i {
    color: rgb(163, 163, 163);
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;   
    margin: 0px 5px;
}

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .footer-icons a {
        padding: 8px;
        margin: 4px;
    }
}